version: '3'
services:
  helloworld:
    image: ldchnsd/helloworld
  mynginx:
    image: ldchnsd/mynginx:2.0
    ports:
    - "5001:80"
  mycat:
    image: ldchnsd/cat:2.0
    ports:
    - "5000:5000"
